artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-9c3633afdd594b5685cc3059396bd942/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9c3633afdd594b5685cc3059396bd942
model_size_bytes: 160617
model_uuid: m-9c3633afdd594b5685cc3059396bd942
prompts: null
run_id: 0a690e3dcc404292badc5382eedb3dae
utc_time_created: '2025-07-28 16:53:22.954311'
