artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-000cdc90146241cdb588ff92521b0b0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-000cdc90146241cdb588ff92521b0b0b
model_size_bytes: 160617
model_uuid: m-000cdc90146241cdb588ff92521b0b0b
prompts: null
run_id: d03bbd09a6474d38952e0900d4131e43
utc_time_created: '2025-07-28 15:16:12.917986'
