artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-97a002d061d44a06b432793a8e3ff90f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-97a002d061d44a06b432793a8e3ff90f
model_size_bytes: 24584644
model_uuid: m-97a002d061d44a06b432793a8e3ff90f
prompts: null
run_id: 4cab1461a6fc478992c9c600eae62c08
utc_time_created: '2025-07-28 15:16:51.387364'
