artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-e075548082b64944a163f7c776d72649/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-e075548082b64944a163f7c776d72649
model_size_bytes: 24344720
model_uuid: m-e075548082b64944a163f7c776d72649
prompts: null
run_id: c2f2bc4ab11b4fa2ad4c54dd86d74f47
utc_time_created: '2025-07-28 16:55:05.738951'
