artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-16921c4fe4f3478b99478d8f6f59ce8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-16921c4fe4f3478b99478d8f6f59ce8f
model_size_bytes: 510600
model_uuid: m-16921c4fe4f3478b99478d8f6f59ce8f
prompts: null
run_id: 55576fdcc304401ab9f2493a300f7adf
utc_time_created: '2025-07-28 16:53:35.678806'
