artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-c9dc4e49c122481991a530bfbd44b5b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-c9dc4e49c122481991a530bfbd44b5b5
model_size_bytes: 40732
model_uuid: m-c9dc4e49c122481991a530bfbd44b5b5
prompts: null
run_id: 225d7aa2790a405691202da2e88f94d9
utc_time_created: '2025-07-28 15:16:07.970040'
