artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-fd48e3c47e7a44ba8bb8577351a6da8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-fd48e3c47e7a44ba8bb8577351a6da8d
model_size_bytes: 523781
model_uuid: m-fd48e3c47e7a44ba8bb8577351a6da8d
prompts: null
run_id: f35e2d6e2b20437eb1ebda620c688b70
utc_time_created: '2025-07-28 15:16:19.887349'
