artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-301ebbbea5094c6d9fd0f1dc3ef53a50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-301ebbbea5094c6d9fd0f1dc3ef53a50
model_size_bytes: 12132360
model_uuid: m-301ebbbea5094c6d9fd0f1dc3ef53a50
prompts: null
run_id: 55dfe75247fd427e8f4f471fafa83966
utc_time_created: '2025-07-28 16:54:18.502395'
