artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-1d63fb18fa3a47d891065ab896f9c428/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-1d63fb18fa3a47d891065ab896f9c428
model_size_bytes: 40616
model_uuid: m-1d63fb18fa3a47d891065ab896f9c428
prompts: null
run_id: 9bdde7c1e7d7419dbc3e6b98300324ff
utc_time_created: '2025-07-28 15:16:10.769472'
