artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-2b320b57989744c1bb31e0544507b52a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2b320b57989744c1bb31e0544507b52a
model_size_bytes: 40616
model_uuid: m-2b320b57989744c1bb31e0544507b52a
prompts: null
run_id: 4e2c89e197554beba53a4720d0984388
utc_time_created: '2025-07-28 16:53:20.543966'
