artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-a60e812893bc4866b4182fd7cd772e6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-a60e812893bc4866b4182fd7cd772e6d
model_size_bytes: 12132360
model_uuid: m-a60e812893bc4866b4182fd7cd772e6d
prompts: null
run_id: f4a65b95205349578f26b87923b0dd51
utc_time_created: '2025-07-28 15:16:35.241058'
