artifact_path: file:///C:/Users/Yamin%20Hossain/Downloads/reddit-anomaly-detector/mlruns/0/models/m-810e246214ea4cf58f00860ffd3fecbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-810e246214ea4cf58f00860ffd3fecbb
model_size_bytes: 40732
model_uuid: m-810e246214ea4cf58f00860ffd3fecbb
prompts: null
run_id: d769ca6f5b994af495a0ddebb3442555
utc_time_created: '2025-07-28 16:53:14.290137'
